# libQtWebKit.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.1) on: Sun Jan 16 19:14:25 2011
# The name that we can dlopen(3).
dlname='libQtWebKit.so.4'

# Names of this library.
library_names='libQtWebKit.so.4.7.1 libQtWebKit.so.4 libQtWebKit.so'

# The name of the static archive.
old_library='libQtWebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Trolltech/QtEmbedded-4.7.1/lib -L../JavaScriptCore/release  -ljscore -L/usr/local/Trolltech/QtEmbedded-4.7.1/lib -lQtGui -L/usr/local/lib -ldirectfb -lz -lfusion -ldirect -ldl -lQtNetwork -lQtCore -lpthread '

# Version information for libQtWebKit.la
current=47
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.7.1/lib'
