# libQtSql.la - a libtool library file
# Generated by qmake/libtool (2.01a) (Qt 4.7.1) on: Sun Jan 16 18:51:42 2011
# The name that we can dlopen(3).
dlname='libQtSql.so.4'

# Names of this library.
library_names='libQtSql.so.4.7.1 libQtSql.so.4 libQtSql.so'

# The name of the static archive.
old_library='libQtSql.a'

# Libraries that this one depends upon.
dependency_libs='-L/usr/local/Trolltech/QtEmbedded-4.7.1/lib  -lQtCore -L/usr/local/Trolltech/QtEmbedded-4.7.1/lib -lpthread '

# Version information for libQtSql.la
current=47
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/Trolltech/QtEmbedded-4.7.1/lib'
