prefix=/usr/local/Trolltech/Qt-4.7.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtDesignerComponents
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release qt_no_framework release shared dll embedded largefile precompile_header exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build hide_symbols qt depend_prl no_objective_c designer qt_install_headers dll create_pc shared dll moc thread

Name: Qtdesignercomponents
Description: Qtdesignercomponents Library
Version: 4.7.1
Libs: -L${libdir} -lQtDesignerComponents 
Libs.private: -L/home/wdtv/buildarea/qt-everywhere-opensource-src-4.7.1/lib  -lQtXml -L/home/wdtv/buildarea/qt-everywhere-opensource-src-4.7.1/lib -lQtGui -L/usr/local/lib -ldirectfb -lz -lfusion -ldirect -ldl -lQtNetwork -lQtCore -lQtDesigner -lpthread   
Cflags: -I/usr/local/Trolltech/Qt-4.7.1/include -I${includedir}
Requires: QtCore QtDesigner QtGui QtXml

