prefix=/usr/local/Trolltech/QtEmbedded-4.7.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtSvg
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release qt_no_framework release shared dll embedded largefile precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc explicitlib moc thread shared dll
moc_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/moc
uic_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/uic
rcc_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/rcc
lupdate_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/lupdate
lrelease_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/lrelease

Name: Qtsvg
Description: Qtsvg Library
Version: 4.7.1
Libs: -L${libdir} -lQtSvg 
Libs.private: -L/usr/local/Trolltech/QtEmbedded-4.7.1/lib  -lQtGui -L/usr/local/Trolltech/QtEmbedded-4.7.1/lib -L/usr/local/lib -ldirectfb -lz -lfusion -ldirect -ldl -lQtNetwork -lQtCore -lpthread -lz  
Cflags: -DQT_SHARED -I/usr/local/Trolltech/QtEmbedded-4.7.1/include -I${includedir}
Requires: QtCore QtGui

