prefix=/usr/local/Trolltech/Qt-4.7.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtUiTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl def_files_disabled no_mocdepend release qt_no_framework release embedded largefile precompile_header exceptions_off dylib create_prl link_prl depend_includepath fix_output_dirs QTDIR_build qt staticlib create_pc static staticlib moc thread

Name: Qtuitools
Description: Qtuitools Library
Version: 4.7.1
Libs: -L${libdir} -lQtUiTools 
Libs.private: -L/home/wdtv/buildarea/qt-everywhere-opensource-src-4.7.1/lib  -lQtXml -L/home/wdtv/buildarea/qt-everywhere-opensource-src-4.7.1/lib -lQtGui -L/usr/local/lib -ldirectfb -lz -lfusion -ldirect -ldl -lQtNetwork -lQtCore -lpthread   
Cflags: -I/usr/local/Trolltech/Qt-4.7.1/include -I${includedir}
Requires: QtXml

