prefix=/usr/local/Trolltech/QtEmbedded-4.7.1
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtWebKit
qt_config=lex yacc uic resources qt release incremental link_prl def_files_disabled no_mocdepend release qt_no_framework release shared dll embedded largefile precompile_header exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build building-libs depend_includepath standalone_package depend_includepath embedded qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_libtool create_pc link_pkgconfig no_debug_info moc thread shared dll
moc_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/moc
uic_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/uic
rcc_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/rcc
lupdate_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/lupdate
lrelease_location=/usr/local/Trolltech/QtEmbedded-4.7.1/bin/lrelease

Name: Qtwebkit
Description: Qtwebkit Library
Version: 4.7.1
Libs: -L${libdir} -lQtWebKit 
Libs.private: -L/usr/local/Trolltech/QtEmbedded-4.7.1/lib -L../JavaScriptCore/release  -ljscore -L/usr/local/Trolltech/QtEmbedded-4.7.1/lib -lQtGui -L/usr/local/lib -ldirectfb -lz -lfusion -ldirect -ldl -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/usr/local/Trolltech/QtEmbedded-4.7.1/include -I${includedir}
Requires: QtCore QtGui QtNetwork

